start_time        : 1695371265
last_update       : 1695374889
fuzzer_pid        : 3538714
cycles_done       : 2
execs_done        : 4025
execs_per_sec     : 0.44
paths_total       : 25
paths_favored     : 3
paths_found       : 20
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 1
pending_total     : 21
variable_paths    : 25
stability         : 71.31%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695374871
last_crash        : 0
last_hang         : 0
execs_since_crash : 4025
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.4pA -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
