start_time        : 1695331633
last_update       : 1695335257
fuzzer_pid        : 3439879
cycles_done       : 1
execs_done        : 4117
execs_per_sec     : 0.45
paths_total       : 22
paths_favored     : 3
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 1
pending_total     : 19
variable_paths    : 22
stability         : 71.84%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695335042
last_crash        : 0
last_hang         : 0
execs_since_crash : 4117
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.DZT -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
