start_time        : 1695320823
last_update       : 1695324448
fuzzer_pid        : 3413775
cycles_done       : 1
execs_done        : 4089
execs_per_sec     : 0.46
paths_total       : 19
paths_favored     : 6
paths_found       : 14
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 3
pending_total     : 14
variable_paths    : 19
stability         : 72.45%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695324387
last_crash        : 0
last_hang         : 0
execs_since_crash : 4089
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.WHX -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
