start_time        : 1695313617
last_update       : 1695317242
fuzzer_pid        : 3397082
cycles_done       : 1
execs_done        : 4014
execs_per_sec     : 0.44
paths_total       : 36
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 4
cur_path          : 15
pending_favs      : 4
pending_total     : 33
variable_paths    : 36
stability         : 71.39%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695317088
last_crash        : 0
last_hang         : 0
execs_since_crash : 4014
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.6nf -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
