start_time        : 1695364059
last_update       : 1695367684
fuzzer_pid        : 3519914
cycles_done       : 0
execs_done        : 4180
execs_per_sec     : 0.48
paths_total       : 9
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 8
pending_favs      : 1
pending_total     : 4
variable_paths    : 9
stability         : 70.75%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695366948
last_crash        : 0
last_hang         : 0
execs_since_crash : 4180
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.aTk -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
