start_time        : 1695306411
last_update       : 1695310035
fuzzer_pid        : 3379527
cycles_done       : 1
execs_done        : 4139
execs_per_sec     : 0.44
paths_total       : 27
paths_favored     : 3
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 1
pending_total     : 22
variable_paths    : 27
stability         : 71.31%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695310006
last_crash        : 0
last_hang         : 0
execs_since_crash : 4139
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.hTJ -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
