start_time        : 1695338838
last_update       : 1695342463
fuzzer_pid        : 3457835
cycles_done       : 1
execs_done        : 4058
execs_per_sec     : 0.45
paths_total       : 35
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 5
cur_path          : 21
pending_favs      : 3
pending_total     : 30
variable_paths    : 35
stability         : 71.33%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695342364
last_crash        : 0
last_hang         : 0
execs_since_crash : 4058
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.w9A -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
