start_time        : 1695310014
last_update       : 1695313639
fuzzer_pid        : 3388319
cycles_done       : 0
execs_done        : 4010
execs_per_sec     : 0.46
paths_total       : 10
paths_favored     : 2
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 6
variable_paths    : 10
stability         : 70.75%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695313194
last_crash        : 0
last_hang         : 0
execs_since_crash : 4010
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.2jd -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
