start_time        : 1695360456
last_update       : 1695364081
fuzzer_pid        : 3511129
cycles_done       : 1
execs_done        : 4063
execs_per_sec     : 0.46
paths_total       : 14
paths_favored     : 2
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 10
variable_paths    : 14
stability         : 70.75%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695363373
last_crash        : 0
last_hang         : 0
execs_since_crash : 4063
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.H7E -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
