start_time        : 1695356853
last_update       : 1695360478
fuzzer_pid        : 3500747
cycles_done       : 1
execs_done        : 4085
execs_per_sec     : 0.46
paths_total       : 11
paths_favored     : 2
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 7
variable_paths    : 11
stability         : 70.75%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695357441
last_crash        : 0
last_hang         : 0
execs_since_crash : 4085
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.ydS -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
