start_time        : 1695349647
last_update       : 1695353272
fuzzer_pid        : 3483565
cycles_done       : 1
execs_done        : 4158
execs_per_sec     : 0.48
paths_total       : 13
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 9
variable_paths    : 12
stability         : 70.75%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695351529
last_crash        : 0
last_hang         : 0
execs_since_crash : 4158
exec_timeout      : 50
afl_banner        : NfAFLTest#testAFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /tmp/jqf-seeds.XVg -o fuzz-results -T NfAFLTest#testAFL -m 24576 -d -t 50+ /home/alena/source/JQF/bin/jqf-afl-target -v de.schemmea.ma.NfAFLTest testAFL @@
